<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWorm</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
        }
        header{
            background-color: #24305E;
            min-height: 9vh;
            padding-left: 15px;
            display: none;
        }
        nav{
            background-color: #F76C6C;
            min-height: 5vh;
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navlogo{
            color: white;   
        }
        .navbutts{
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .navbutts a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
        .navbutts a:hover{
            background-color: #def2f1;
            padding: 18px;
            color: #17252A;
            border-radius: 3px;
        }
        article{
            width: 100%;
        }
        .articleCont{
            width: 100%;
            border: 3px solid black;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .cardd{
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
       .btn-light{
            background-color: #24305E;
            color: white;
            font-weight: 500;
       }
       .btnarticle{
            text-align: center;
       }
       .artImg > img{
        border-radius: 15px;
       }
        footer{
            background-color: #24305E;
            min-height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        footer > a{
            text-decoration: none;
            color: white;
        }
        li{
            font-size: 30px;
        }
        input{
            border-radius: 20px;
            text-align: center;
        }

        @media screen and (min-width:500px){
            .articleCont{
            width: 750px;    
            }
        }

        @media screen and (min-width:768px) {
            main{
                flex-direction: row;
        }
            .headerLogo{
                color: white;
                height: 9vh;
                display: flex;
                align-items: center;
        }
            .navbutts{
                flex-direction: row;
                gap: 30px;
                justify-content: center;
                align-items: center;
                padding: 7px;
        }
            .navlogo{
                display: none;
        }
            header{
                display: inline;
            }
            .btnarticle{
                text-align: left;
       }
            .banner h1{
                font-size: 45px;
                font-weight: 800;
        }
            .banner p{
                font-size: 15px;
                font-weight: 700;
        }
            
    }
    </style>
</head>
<body ng-app="Book">
    <div ng-controller="booksToReadList" class="container1">
        <header>
            <div class="headerLogo">
                <h1><b><i>BookWorm</i></b></h1>
            </div>
        </header>
        <nav class="navbar sticky-top navbar-expand-md navbar-dark">
            <div class="container-fluid navlogo">
                <h1 class="navlogo"><b><i>BookWorm</i></b></h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbar_collapse">
                    <div class="navbutts">
                        <div><a href="index.html">HOME</a></div>
                        <div><a href="service.html">NEWS</a></div>
                        <div><a href="booksToRead.html">BOOKS TO READ</a></div>
                        <div><a href="filterBooks.html">TOP SELLING BOOKS</a></div>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <article class="d-flex justify-content-center">
                <div class="articleCont container-fluid">
                    <div class="cardd">
                        <h1><b><i>Books to-Read</i></b></h1>
                        <br>
                        <div ng-repeat="item in booksToReadList">
                            <li> {{ item }} <i ng-click="removeBook($index)" class="bi bi-trash-fill"></i></li>
                        </div>
                        <br>
                        <input ng-model="addToRead" placeholder="Enter Book to-Read">
                        <br>
                        <button ng-click="addBook()" class="btn btn-light">Add This To-Read</button>
                        <br>
                        <p style="color: red;"><b>{{ errortext }}</b></p>
                    </div>
                    <br>
                    <div class="cardd">
                        <h1><b><i>My Favorite Book is</i></b></h1>
                        <h2> {{ favBook }} </h2>
                        <input type="text" ng-model="favBook" placeholder="Enter your Favotite book">
                    </div>
                </div> 
            </article>
        </main>
        <footer class="container-fluid">
            FOLLOW US<br>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i><br></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i><br></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
        </footer>
    </div>


    <script src="js/app.js"></script>
    <script src="js/controllers/booksToReadList.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>