<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWorm</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
        }
        header{
            background-color: #24305E;
            min-height: 9vh;
            padding-left: 15px;
            display: none;
        }
        nav{
            background-color: #F76C6C;
            min-height: 5vh;
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navlogo{
            color: white;   
        }
        .navbutts{
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .navbutts a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
        .navbutts a:hover{
            background-color: #def2f1;
            padding: 18px;
            color: #17252A;
            border-radius: 3px;
        }
        article{
            width: 100%;
        }
        .banner{
            background: url(img/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            width:100%; 
            height: 600px;
        }
        .tint{
            background-color: rgba(0, 0, 0, 0.571);
            width: 100%;
            height: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .banner h1{
            color: white;
            font-size: 40px;
            font-weight: 900;
        }
        .banner p{
            color: white;
            font-size: 13px;
            font-weight: 700;
        }
        .articleCont{
            width: 100%;
        }
       .btn-light{
            background-color: #24305E;
            color: white;
            font-weight: 500;
       }
       .btnarticle{
            text-align: center;
       }
       .artImg > img{
        border-radius: 15px;
       }
        footer{
            background-color: #24305E;
            min-height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        footer > a{
            text-decoration: none;
            color: white;
        }

        @media screen and (min-width:500px){
            .articleCont{
            width: 1150px;    
            }
        }

        @media screen and (min-width:768px) {
            main{
                flex-direction: row;
        }
            .headerLogo{
                color: white;
                height: 9vh;
                display: flex;
                align-items: center;
        }
            .navbutts{
                flex-direction: row;
                gap: 30px;
                justify-content: center;
                align-items: center;
                padding: 7px;
        }
            .navlogo{
                display: none;
        }
            header{
                display: inline;
            }
            .btnarticle{
                text-align: left;
       }
            .banner h1{
                font-size: 45px;
                font-weight: 800;
        }
            .banner p{
                font-size: 15px;
                font-weight: 700;
        }
            
    }
    </style>
</head>
<body>
    <div class="container1">
        <header>
            <div class="headerLogo">
                <h1><b><i>BookWorm</i></b></h1>
            </div>
        </header>
        <nav class="navbar sticky-top navbar-expand-md navbar-dark">
            <div class="container-fluid navlogo">
                <h1 class="navlogo"><b><i>BookWorm</i></b></h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbar_collapse">
                    <div class="navbutts">
                        <div><a href="index.html">HOME</a></div>
                        <div><a href="service.html">NEWS</a></div>
                        <div><a href="booksToRead.html">BOOKS TO READ</a></div>
                        <div><a href="filterBooks.html">TOP SELLING BOOKS</a></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="tint">
                <h1 id="text"></h1><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste,<br>
                    doloremque doloribus necessitatibus tempore dolorem, Lorem ipsum, dolor sit amet<br>
                    consectetur adipisicing elit. Odio ab maxime aliquam inventore asperiores aspernatur labore. Recusandae cum aut voluptates</p><br><br>
            </div>
        </div>
        <br><br><br>
        <main>
            <article class="d-flex justify-content-center">
                <div class="articleCont container-fluid">
                    <h2 class="display-6"><b>Get Latest News About Books</b></h1>
                        <div class="artImg"><img src="img/News.jpg" width="100%" height="100%"></div><br><br>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni 
                            provident atque qui, error ad nostrum fuga praesentium pariatur 
                            temporibus quo recusandae perspiciatis, quis amet incidunt? Qui 
                            inventore nulla iure fugit. dolor, sit amet consectetur 
                            adipisicing elit. Recusandae, sit. Minima officia optio asperiores 
                            tempora ducimus quos quibusdam sit qui, architecto, pariatur error 
                            accusamus, vitae ullam harum unde minus sunt.
                        </p>
                        <div class="btnarticle">
                        <a class="btn btn-light" href="service.html" role="button">View More</a>
                        </div>
                    <br><br><br>
                    <h2 class="display-6"><b>Make a Books to Read List</b></h2>
                    <div class="artImg"><img src="img/BooksToRead.jpg" width="100%" height="100%"></div><br><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a 
                        at necessitatibus autem hic harum vel eaque. Aliquid sed temporibus sint 
                        odio iure! Fuga earum debitis in maiores. Corrupti, magnam! Lorem ipsum 
                        dolor sit amet consectetur adipisicing elit. Dolore doloremque, adipisci 
                        deleniti facere tenetur cupiditate explicabo debitis repellat officia 
                        eius dolores est aspernatur impedit. Ad praesentium corrupti tempora 
                        quo quaerat.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="booksToRead.html" role="button">View More</a>
                    </div>
                    <br><br><br>
                    <h2 class="display-6"><b>See the Top Selling Books</b></h2>
                    <div class="artImg"><img src="img/topSelling.jpg" width="100%" height="100%"></div><br><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a 
                        at necessitatibus autem hic harum vel eaque. Aliquid sed temporibus sint 
                        odio iure! Fuga earum debitis in maiores. Corrupti, magnam! Lorem ipsum 
                        dolor sit amet consectetur adipisicing elit. Dolore doloremque, adipisci 
                        deleniti facere tenetur cupiditate explicabo debitis repellat officia 
                        eius dolores est aspernatur impedit. Ad praesentium corrupti tempora 
                        quo quaerat.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="filterBooks.html" role="button">View More</a>
                    </div>
                    <br><br><br>
                </div>
            </article>
        </main>
        <footer class="container-fluid">
            FOLLOW US<br>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i><br></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i><br></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
        </footer>
    </div>


<script type="text/javascript">
    let i=0,text;
    text = "Welcome to BookWorm!                "

    function typing(){
        if(i<text.length){
            document.getElementById("text").innerHTML += text.charAt(i);
            i++;
            setTimeout(typing,70)
        }
        if(i === text.length){
            document.getElementById("text").innerHTML = ""
            i=0
        }
    }
    typing();
</script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>